{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "horizon": "StartDebugging",
        "multisocks": "StartDebugging",
        "ssfwserver": "StartDebugging",
        "svo": "StartDebugging",
        "httpsecureserverlite": "StartDebugging",
        "databasemiddleware": "StartDebugging",
        "quazalserver": "StartDebugging",
        "httpserver": "StartDebugging",
        "mitmdns": "StartDebugging"
      }
    }
  }
}