{
  "logging_mode": "",
  "plugins_folder": "/static/plugins/",
  "php": {
    "version": "php-8.2.9",
	"static_folder": "/static/PHP/",
	"debug_errors": true
  },
  "dns": {
    "enabled": true,
	"online_routes_config": "",
	"routes_config": "/static/routes.txt",
	"port": 53
  },
  "BannedIPs": [
    "172.16.0.3"
  ],
  "HomeToolsAllowedIPs": [
    "127.0.0.1"
  ],
  "ssfw": {
    "enabled": true,
    "private_key": "",
    "minibase": "[]",
    "cross_save": true,
	"static_folder": "/static/wwwssfwroot/"
  },
  "http": {
    "enabled": true,
	"https": {
		"enabled": true
	},
	"upscale": false,
    "private_key": "",
    "port": 80,
	"static_folder": "/static/wwwroot/",
	"hometools_helper_static_folder": "/static/XmlHelper/",
	"home_tools": true
  },
  "medius": {
    "enabled": true,
	"dme_config": "/static/dme.json",
	"medius_config": "/static/medius.json",
	"muis_config": "/static/muis.json",
	"debug_log": false
  },
  "medius_database":{
	"database_config": "static/medius.db.config.json"
  },
  "home": {
    "beta_version": "01.86",
    "retail_version": "01.83",
    "motd_file": "static/motd.xml" 
  },
  "svo": {
    "enabled": true,
    "static_folder": "/static/wwwsvoroot/"
  }
}